.toolbox {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 1rem;

  box-sizing: border-box;
  height: 100%;
  margin: 0 auto;
  padding: 1rem;
  border-radius: 1rem;
  background-color: #f8fafc;

  font-weight: bold;

  @media screen and (orientation: portrait) and (max-width: 720px) {
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;
  }
  @media screen and (orientation: landscape) and (max-height: 720px) {
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;
  }
}

.options {
  flex-shrink: 0;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 0.5rem;

  box-sizing: border-box;
  border-right: 1px solid #64748b;
  padding-right: 1rem;

  @media screen and (orientation: portrait) and (max-width: 720px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-right: none;
    padding-right: 0;
    border-bottom: 1px solid #64748b;
    padding-bottom: 0.5rem;
  }

  label input {
    margin-right: 0.5rem;
  }

  button {
    font-family: "Indie Flower";
    font-size: 1rem;
    font-weight: bold;
  }
}

.itemsDrawer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 1rem;

  box-sizing: border-box;
  height: 100%;
  padding-top: 0.5rem;
  padding-right: 2rem; // let touch devices scroll
  overflow-y: auto;

  p {
    margin: 0;
    width: 100%;
  }
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  img {
    max-width: 16rem;
    max-height: 8rem;
    border: 1px dashed transparent;
    cursor: grab;

    @media screen and (orientation: portrait) and (max-width: 720px),
      screen and (orientation: landscape) and (max-height: 720px) {
      max-width: 8rem;
      max-height: 4rem;
    }
    &:hover {
      border-color: #94a3b8;
    }
  }
  a {
    color: #2563eb;
    text-decoration: none;
    &:hover {
      color: #60a5fa;
      text-decoration: underline;
    }
  }
  user-select: none;
}
